<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Validation Form</title>
</head>
<body>
    <div class="signup-container forgotPassword">
    <h1>Forgot password:</h1>

        <form action="Login-Form">
          <div class="user">  <h3>Email:</h3>
            <input type="email" placeholder="johndoe@gmail.com">
            </div>
            <div class="pass">
            <h3>Mobile Number:</h3>
            <input type="text" placeholder="07081386939">
        </div>
        </form>

      <a href="#"> <p class="fPass">Resend Code</p></a> 


    <div class="signup-btn">
       <a href="Signup.html"> <button id="signUp">Sign Up</button></a>
    </div>
</div>
    

    <script src="./script.js"></script>
</body>
</html>